# UAVScoutProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uavscoutproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airmap.config.json
app/src/main/java/com/example/uavscoutproject/: Appbar.kt  MainActivity.kt  SplashScreen.kt  UAVScoutApp.kt
app/src/main/java/com/example/uavscoutproject/authentication/: AuthenticationScreen.kt  AuthenticationScreenViewModel.kt  ForgotPasswordScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/uavscoutproject/auxscreens/profile/: ProfileScreen.kt
app/src/main/java/com/example/uavscoutproject/auxscreens/rulesetinfo/: RuleSetInfoScreen.kt
app/src/main/java/com/example/uavscoutproject/auxscreens/settings/: SettingsScreen.kt
app/src/main/java/com/example/uavscoutproject/auxscreens/support/: SupportScreen.kt
app/src/main/java/com/example/uavscoutproject/mainscreen/: MainScreen.kt
app/src/main/java/com/example/uavscoutproject/mainscreen/datanalyzer/: DataView.kt
app/src/main/java/com/example/uavscoutproject/mainscreen/datanalyzer/data/: RouteStatistics.kt  SensorData.kt  Weatherdata.kt
app/src/main/java/com/example/uavscoutproject/mainscreen/datanalyzer/viewmodel/: DataMaker.kt  DataViewModel.kt
app/src/main/java/com/example/uavscoutproject/mainscreen/datanalyzer/weatherapi/: WeatherApiService.kt
app/src/main/java/com/example/uavscoutproject/mainscreen/home/: DroneMakingScreen.kt  HomeView.kt  NewsScreen.kt
app/src/main/java/com/example/uavscoutproject/mainscreen/home/data/: Article.kt  Dronedata.kt  LastRoute.kt
app/src/main/java/com/example/uavscoutproject/mainscreen/home/dronedb/: AppDatabase.kt  GeocodeItemListConverter.kt  LastRouteDao.kt  PersonalDroneDao.kt
app/src/main/java/com/example/uavscoutproject/mainscreen/home/droneviewmodel/: DroneMaker.kt  DroneViewModel.kt  RouteMaker.kt
app/src/main/java/com/example/uavscoutproject/mainscreen/home/newsapi/: ApiResponse.kt  ArticleComposer.kt  Client.kt  NewsApiService.kt
app/src/main/java/com/example/uavscoutproject/mainscreen/location/: LocationView.kt  LocationViewModel.kt
app/src/main/java/com/example/uavscoutproject/mainscreen/location/data/: AirMapRules.kt  AirSpace.kt  Geodata.kt
app/src/main/java/com/example/uavscoutproject/mainscreen/location/locationapi/: AirSpaceApiService.kt  AirSpaceRulesApiService.kt  GeocodeApiService.kt
app/src/main/java/com/example/uavscoutproject/mainscreen/location/viewmodel/: LocationViewModel.kt
app/src/main/java/com/example/uavscoutproject/mainscreen/users/: UsersView.kt
app/src/main/java/com/example/uavscoutproject/materials/: Dialogs.kt  MapLifecycle.kt  MapView.kt
app/src/main/java/com/example/uavscoutproject/navigation/: AppNavigation.kt  AppScreens.kt  Menuitem.kt  NavBars.kt  NavigationDrawer.kt
app/src/main/java/com/example/uavscoutproject/preferences/: MyPreferences.kt
app/src/main/java/com/example/uavscoutproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_bin.xml  ic_danger.xml  ic_data.xml  ic_drone.xml  ic_edit.xml  ic_fly.xml  ic_fog.xml  ic_fog_night.xml  ic_helicopter.xml  ic_menu.xml  ic_night.xml  ic_personloc.xml  ic_plane.xml  ic_rainy.xml  ic_route.xml  ic_settings.xml  ic_social.xml  ic_sunny.xml  ic_support.xml  ic_wind.xml  ic_wing.xml  im_day.xml  im_night.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/uavscoutproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
